<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/css/style.css') }}">
    <title>Datei hochladen</title>
</head>
<style>
    body{
    /*background-color: #212121;*/
    margin: 0;
    padding: 0;
}
    footer {
        position: absolute;
        background-color: #4caf50;
        width: 100%;
    }
</style>
    <script>
        function get_height() {
            return window.innerHeight;
        }

        function foot() {
            return get_height() - 46;
        }

        function setFooterPosition() {
            var footer = document.getElementById('myFooter');
            footer.style.marginTop = foot() + 'px';
        }

        window.onload = setFooterPosition;
        window.onresize = setFooterPosition; // Adjust footer position if window is resized
    </script>
<body>
{{foot | safe}}
{{header | safe}}
    <title>MP4 Datei hochladen</title>
    <style>
        #progressBar {
            width: 100%;
            background-color: #f3f3f3;
            margin-top: 10px;
        }

        #progressBarFill {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="zentriert">
    <h1>MP4 Datei hochladen</h1>
    
<br>
    <form class="form" action="/login-check" method="post">
        <p class="form-title">Sign in to your account</p>
         <div class="input-container">
           <input name="username" type="text"  placeholder="username">
           <span>
           </span>
       </div>
       <div class="input-container">
           <input name="password" type="password" placeholder="Enter password">
         </div>
          <button type="submit" class="submit">
         Sign in
       </button>
 
       <p class="signup-link">
         No account?
         <a href="">Sign up</a>
       </p>
    </form>
 </div>
    <div>
    
    <p>{{message | safe}}</p>
</div>
</body>
</html>