<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/css/style.css') }}">
    <title>Datei hochladen</title>
    <style>
body{
    /*background-color: #212121;*/
    margin: 0;
    padding: 0;
}
        footer {
                position: fixed;
                background-color: #4caf50;
                width: 100%;
            }



            .card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}


    </style>
</head>
<script>
    function get_height() {
        return window.innerHeight;
    }

    function foot() {
        return get_height() - 46;
    }

    function setFooterPosition() {
        var footer = document.getElementById('myFooter');
        footer.style.marginTop = foot() + 'px';
    }

    window.onload = setFooterPosition;
    window.onresize = setFooterPosition; // Adjust footer position if window is resized
</script>
<body>
<footer id="myFooter">
    <p>halle</p>
</footer>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/upload/">Upload</a></li>
    </ul>
    <div class="zentriert">
    <div class="card">
        <span class="title">Upload abgeschlossens</span>
        <form class="form">
          <div class="group">
          <input name="file" value="{{ file_name }}" type="text" required="" disabled>
          <label for="name">Datei</label>
          </div>
            <div class="group">
                <input name="video_duration" value="{{ video_duration }} s" type="text" required="" disabled>
                <label for="name">Videolänge</label>
                </div>
                <div class="group">
                    <input name="duration" value="{{ duration }} s" type="text" required="" disabled>
                    <label for="name">Generierungsdauer</label>
                    </div>
                    <input type="hidden" name="lang" value="{{ lang }}">
                    <input type="hidden" name="user" value="{{ user }}">
                    <input type="hidden" name="time" value="{{time}}">
                    <button id="submitButton">Bestätigen und fortfahren</button>
        </form>
      </div>
    <div id="loadingAnimation" class="circ" style="display:none;">
        <div class="load">Loading . . . </div>
        <div class="hands"></div>
        <div class="body"></div>
        <div class="head">
            <div class="eye"></div>
        </div>
    </div>
    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            document.getElementById('loadingAnimation').style.display = 'block';
            document.getElementById('hiddenForm').submit();
        });
    </script>
    
    
</body>
</html>